# UnfriendlyFitnessApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unfriendlyfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unfriendlyfitnessapp/: MainActivity.kt
app/src/main/java/com/example/unfriendlyfitnessapp/data/: Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRecord.kt
app/src/main/java/com/example/unfriendlyfitnessapp/ui/: AddExerciseScreen.kt  DiscardChangesDialog.kt  LoginScreen.kt  PreviousPerformancesBottomSheet.kt  StatsScreen.kt  WorkoutListScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/unfriendlyfitnessapp/ui/addexercise/: AddExerciseScreen.kt  DiscardChangesDialog.kt  PreviousPerformancesBottomSheet.kt
app/src/main/java/com/example/unfriendlyfitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unfriendlyfitnessapp/ui/workoutlist/: WorkoutDetailPane.kt  WorkoutListPane.kt  WorkoutListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unfriendlyfitnessapp/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
